Xoá và tải lại DCNv2 trong thư mục src/lib/models/networks
Xóa thư mục build trong DCNv2
Run ./make.sh

Tải model path và lưu trong models
Run python demo.py ctdet --demo ../images/16004479832_a748d55f21_k.jpg --load_model ../models/ctdet_coco_resdcn18.pth

Lưu ý:
pytorch=1.2.0
torchversion=0.4.0
cudatoolkit=10.0